<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>za.co.entelect.challenge</groupId>
    <artifactId>pacman-bot</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>pacman-bot</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>za.co.entelect.challenge.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
	<profiles>
		<profile>
			<id>dist</id>
			<properties>
				<bot.name>sampleBot</bot.name>
				<dist.folder>${project.build.directory}/dist</dist.folder>

			</properties>
			
			<build>
				<plugins>
					<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>								
								<copy todir="${dist.folder}">
									<fileset dir=".">
										<include name="*.bat" />
										<include name="readme.*" />
										<include name="pom.xml" />
									</fileset>
									
								</copy>
								 
								<copy todir="${dist.folder}/src">
									<fileset dir="./src">
										<include name="**/*" />										
									</fileset>
								</copy>
								
								<zip destfile="${project.build.directory}/${bot.name}.zip" basedir="${dist.folder}">
								</zip>						

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
